REACT_APP_FIREBASE_API_KEY="AIzaSyDh3fNBAE9XVxxGFrfkRRMRUrpIfJvw3UI"
REACT_APP_FIREBASE_AUTH_DOMAIN="seven-circles-93b30.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="seven-circles-93b30"
REACT_APP_FIREBASE_STORAGE_BUCKET="seven-circles-93b30.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="353008156799"
REACT_APP_FIREBASE_APP_ID="1:353008156799:web:832c60c9affecdc3193f4a"